{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-native"
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "__tests__"
  ]
}
